# A simple wildcard hostgroup
define hostgroup {
        hostgroup_name  all
        alias           All Servers
        members         *
        }

define hostgroup {
        hostgroup_name  pageable_servers
        alias           Servers for whom we want to page
        }

define hostgroup {
        hostgroup_name  not_pageable_servers
        alias           Servers for whom we do not want to page
        }

define hostgroup {
        hostgroup_name  web
        alias           Web Servers
        }

define hostgroup {
        hostgroup_name  frontends
        alias           Frontend Web Servers
        }

define hostgroup {
        hostgroup_name  staging_frontends
        alias           Staging Frontend Web Servers
        }

define hostgroup {
        hostgroup_name  prod_frontends
        alias           Production Frontend Web Servers
        }

define hostgroup {
        hostgroup_name  multitornado_frontends
        alias           Frontend Web Servers with multiple Tornado processes
        }

define hostgroup {
        hostgroup_name  singletornado_frontends
        alias           Frontend Web Servers with a single Tornado process
        }

define hostgroup {
        hostgroup_name    redis
        alias             Redis Servers
        hostgroup_members  frontends
        }

define hostgroup {
        hostgroup_name  zmirror
        alias           Zephyr Mirror Servers
        }

define hostgroup {
        hostgroup_name  zmirrorp
        alias           Zephyr Mirror Personals Servers
        }

define hostgroup {
        hostgroup_name  zmirror_main
        alias           Zephyr Mirror Main Servers
        }

define hostgroup {
       hostgroup_name     postgres
       alias              PostgreSQL Servers
       hostgroup_members  postgres_appdb, postgres_other
       }

define hostgroup {
       hostgroup_name     postgres_appdb
       alias              PostgreSQL App Servers
       hostgroup_members  postgres_appdb_primary
       }

define hostgroup {
       hostgroup_name     postgres_other
       alias              PostgreSQL Servers for Misc Services
       }

define hostgroup {
       hostgroup_name  postgres_appdb_primary
       alias           Primary PostgreSQL App Servers
       }

define hostgroup {
       hostgroup_name     has_swap
       alias              Servers that are expected to have swap
       }
