# Proxies /external_content to a local installation of the camo image
# proxy software
location /external_content {
    rewrite /external_content/(.*) /$1 break;
    proxy_pass http://camo;
    include /etc/nginx/zulip-include/proxy;
}
