# This configuration proxies requests to /thumbor to a copy of the
# thumbor service installed locally on the Zulip server.
location /thumbor {
    rewrite /thumbor/(.*) /$1 break;
    proxy_pass http://thumbor;
    include /etc/nginx/zulip-include/proxy;
}
