[program:zulip-thumbor]
command=/home/zulip/deployments/current/zulip-thumbor-venv/bin/thumbor --port=9995 --conf=/home/zulip/deployments/current/zthumbor/thumbor.conf
user=zulip
directory=/home/zulip/deployments/current/
autostart=true
autorestart=true
startretries=3
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/var/log/zulip/thumbor.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=3
